@use '../../../shared/styles/variables' as *


.before_hover_button
    &::before
        content: ""
        pointer-events: none
        position: absolute
        width: 100%
        height: 100%
        border-radius: 50%
        background-color: rgba(var(--primary-color-rgb), 0.1)
        transition: all 0.2s $trans-style
        transform: scale(0)
        z-index: -1
    &:hover
        &::before
            transform: scale(1)