@use '../../../shared/styles/variables' as *


.todo_list
    //border: solid 1px red
    padding: 2rem 2rem 7rem
    width: 100%
    height: 100%
    display: grid

.todo_input_form
    position: absolute
    bottom: 1.3rem