@use '../../../shared/styles/variables' as *

.switch_but
    z-index: 10
    &:active
        .fa_icon_cont
            transform: scale(0.7) rotate(30deg)

.switch_cont
    height: 200%
    justify-content: space-between
    transition-property: transform
    transition-duration: calc($trans-bg-dur * 1.3)
    transition-timing-function: $bounce-style
    transform: translateY(-25%)

.light
    transform: translateY(25%)

.fa_icon_cont
    height: 50%

.sun
    color: $default-primary-color-light-mode

.moon
    color: $default-primary-color-dark-mode