*
    padding: 0
    margin: 0
    border: 0
    box-sizing: border-box
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    &:before, &:after
        box-sizing: border-box

\:focus, :active
    outline: none

a
    &:focus, &:active
        outline: none

nav, footer, header, aside
    display: block

html, body
    height: 100%
    width: 100%
    line-height: 1
    font-size: 25px
    -ms-text-size-adjust: 100%
    -moz-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%

input, button, textarea
    font-family: inherit

input::-ms-clear
    display: none

button, label
    cursor: pointer
    background: none
    -webkit-tap-highlight-color: transparent
    &::-moz-focus-inner
        padding: 0
        border: 0

a
    text-decoration: none
    &:visited, &:hover
        text-decoration: none

ul li
    list-style: none
