//* Transitions
$trans-bg-dur: 0.5s
$trans-style: ease-out


//* Colors
$default-primary-color-light-mode: rgb(64, 86, 105)
$default-primary-color-light-mode-rgb: 64, 86, 105
$default-primary-color-dark-mode: rgb(215, 215, 215)
$default-primary-color-dark-mode-rgb: 215, 215, 215


//* Other
$rad-main: 50px
$size-main-text: 0.74rem