@use "reset"
@use 'variables' as *

html
    &[data-theme="light"]
        --primary-color: rgb(76, 76, 76)
    //--primary-color-rgb: 53, 53, 53

    &[data-theme="dark"]
        --primary-color: rgb(215, 215, 215)
    //--primary-color-rgb: 215, 215, 215


body
    overflow: hidden
    transition: color $bg-trans-dur $trans-style
    color: var(--primary-color)

    //* Dark theme
    background: radial-gradient(circle, #2c3942, #21282b)

    //* Light theme cover for smoothness
    &::after
        content: ''
        pointer-events: none
        position: absolute
        left: -50%
        top: -50%
        width: 200%
        height: 200%
        z-index: -10
        background: radial-gradient(circle, #eefbff, #a6bdc7)
        border-bottom-right-radius: 50%

        transition: transform $bg-trans-dur $trans-style
        transform: translate(-100%, -100%)
        [data-theme="light"] &
            transform: none


.g_cont
    width: 100%
    height: 100%
    position: relative
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    overscroll-behavior: contain
    flex-shrink: 0
