@use '../shared/styles/variables' as *

.switch_theme_but
    position: absolute
    left: 0.5rem
    top: 0.5rem

.name_tag
    position: absolute
    bottom: 0.3rem
    opacity: 0.2
    font-weight: 400
    font-size: calc($size-main-text / 1.2)
    transition: opacity $trans-bg-dur $trans-style

@media (max-height: 600px)
    .name_tag
        opacity: 0
