@use '../../styles/variables' as *


.fa_icon_cont
    //border: solid 1px brown
    pointer-events: none
    will-change: transform
    transition-property: transform
    transition-duration: 0.1s
    transition-timing-function: $trans-style

.fa_icon
    transition-property: color
    transition-duration: $trans-bg-dur
    transition-timing-function: $trans-style