@use '../../styles/variables' as *

.round_but
    //border: solid 1px var(--primary-color)
    border-radius: 50%
    transition-property: all, background-color
    transition-duration: 0.2s, $trans-bg-dur
    transition-timing-function: $trans-style


.size_m
    $size: 2rem
    width: $size
    height: $size

.size_l
    $size: 2.5rem
    width: $size
    height: $size

.size_s
    $size: 1.5rem
    width: $size
    height: $size