@use '../../../shared/styles/variables' as *


.todo_form
    width: 80%
    height: auto
    flex-direction: row
    border-radius: $rad-main
    padding: 0.5rem 1rem
    backdrop-filter: blur(5px)
    transition: all $trans-bg-dur $trans-style
    background-color: rgba(var(--primary-color-rgb), 0.1)

.console
    max-height: 7rem
    width: 100%

.submit_but
    background-color: rgba(var(--primary-color-rgb), 0.9)
    &:active
        .fa_icon_cont
            transform: scale(0.7)

.fa_icon
    color: var(--secondary-color)